apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme-assist
  description: ACME Fitness Store Assistant Service
  tags:
    - java
    - spring boot
    - ai
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=acme-assist'
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: fitness-store
